% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{LoremIpsumAll}{misc}{}
      \name{author}{1}{}{%
        {{hash=bc0e52e9ef973cec18747998cdbe37a0}{%
           family={{http://lipsum.org}},
           familyi={h\bibinitperiod}}}%
      }
      \strng{namehash}{bc0e52e9ef973cec18747998cdbe37a0}
      \strng{fullhash}{bc0e52e9ef973cec18747998cdbe37a0}
      \strng{authornamehash}{bc0e52e9ef973cec18747998cdbe37a0}
      \strng{authorfullhash}{bc0e52e9ef973cec18747998cdbe37a0}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Lorem {{Ipsum}} - {{All}} the Facts - {{Lipsum}} Generator}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://el.lipsum.com/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

